23 December 2016
Release: v4.2.2

Welcome to the uniCenta oPOS family.

uniCenta oPOS Point Of Sale free software licensed to you under
the GNU GPL 3 license
It is a commercial-grade quality product and your use is not
restricted in any way.

It can scale from a single machine on your counter-top to tens and
tens of terminals in different locations.

uniCenta oPOS is used all around the world and it's become a favourite
for a wide-range of businesses not just because it is free, but because
of its ease of use, exceptional flexibility and reliability.

So let's get you started!
The key to making sure you get the best out of uniCenta oPOS is: Set-up

Have some patience when you first start out and try to follow these 
simple steps...

1. Make sure you have the correct Java JRE Runtime installed for your
   Operating System. 
   If you're running Windows x64 use Java for x64, not the x86
   version, and it's running properly.

2. This version requires MySQL 5.5 or later installed and configured
   properly. A Schema must be created and Users Permissions also set
   correctly. 

3. Fire-up unicenta oPOS and head straight for the Configuration panel.
   Settings are here for everything from Databases through to Printers.

4. Set Roles and Users - we've already created four for you.
   If you set a Password for the Administrator account. Make sure you
   remember it!

5. Set Taxes
   uniCenta oPOS comes with two Rate types already created: Exempt and 
   Standard. Have as many as you want.

6. Create Categories. Use Categories to group your Products.
   This controls your Sales screen button layout. Two default Category
   are already there. You can rename it and go on to create as many as
   you need.

7. Create Products. Probably the most important part in uniCenta oPOS 
   you need to get right.
   Assign everything here from Barcodes through to Sales screen button 
   images and fancy looking text. 

8. Edit your Printer Receipt Tickets. There are several templates to 
   choose from. 
   Have your store logo to hand and a good idea of your receipt layout
   before you start.

9. Play with uniCenta oPOS first. Get to know it. Take your time.
   Don't rush.
   You will be up & running with uniCenta oPOS in not time compared to 
   other systems.

10.All done! You're ready to deploy in your store. Now take a Backup!
   Always better to do it now rather starting over again or trying to
   unravel mistakes later when trading.

We're proud of our app' and we hope you enjoy using uniCenta oPOS.

There's quite a few ways to show us some support for the uniCenta oPOS
free open source software project.


Jack Gerrard
Founder, uniCenta


